#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=error
#logging.level.org.springframework.web=INFO
#
## Set log level for application classes
#logging.level.com.example.spring.boot.logger=debug
#
## Set log level for all classes inside service package and its subpackages
#logging.level.com.example.spring.boot.service=debug
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
